/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */


// &i2c0_default {
// 	group1 {
// 		bias-pull-up;
// 	};
// };

// &npm1300_ek_pmic {
// 	host-int-gpios = <&gpio0 22 0>;
// 	pmic-int-pin = <3>;
// };


#include <dt-bindings/regulator/npm1300.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>


&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>, <NRF_PSEL(TWIM_SCL, 0, 27)>;
            bias-pull-up;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>, <NRF_PSEL(TWIM_SCL, 0, 27)>;
            
            bias-pull-up;
        };
    };

};


/ {
    pwmleds {
        /delete-node/ pwm_led_0;
    };

    leds {
        /delete-node/ led_0;
        /delete-node/ led_1;
        /delete-node/ led_2;
        /delete-node/ led_3;
    };


    buttons {
        /delete-node/ button_0;
        /delete-node/ button_1;
        /delete-node/ button_2;
        /delete-node/ button_3;
    };

    aliases {
		/delete-property/ sw0;
        /delete-property/ sw1;
        /delete-property/ sw2;
        /delete-property/ sw3;
        /delete-property/ led0;
        /delete-property/ led1;
        /delete-property/ led2;
        /delete-property/ led3;
        /delete-property/ pwm-led0;
        /delete-property/ bootloader-led0;
        /delete-property/ mcuboot-button0;
        /delete-property/ mcuboot-led0;
        /delete-property/ spi-flash0;
        
    };

};

&spi1 {
	status = "disabled";
};

&spi2 {
	status = "disabled";
};


&i2c0 {
	npm1300_ek_pmic: pmic@6b {
		compatible = "nordic,npm1300";
		reg = <0x6b>;

		npm1300_ek_gpio: gpio-controller {
			compatible = "nordic,npm1300-gpio";
			gpio-controller;
			#gpio-cells = <2>;
			ngpios = <5>;
		};

		npm1300_ek_regulators: regulators {
			compatible = "nordic,npm1300-regulator";

			npm1300_ek_buck1: BUCK1 {
				// regulator-init-microvolt = <2700000>;
				regulator-init-microvolt= <3300000>;
			};

			npm1300_ek_buck2: BUCK2 {
				regulator-init-microvolt = <1800000>;
			};

			npm1300_ek_ldo1: LDO1 {
				regulator-min-microvolt = <1000000>;
				regulator-max-microvolt = <3300000>;
				regulator-initial-mode = <NPM1300_LDSW_MODE_LDO>;
				enable-gpios = <&npm1300_ek_gpio 2 GPIO_ACTIVE_LOW>;
			};

			npm1300_ek_ldo2: LDO2 {
				regulator-min-microvolt = <1000000>;
				regulator-max-microvolt = <3300000>;
				regulator-initial-mode = <NPM1300_LDSW_MODE_LDSW>;
				enable-gpios = <&npm1300_ek_gpio 2 GPIO_ACTIVE_LOW>;
			};
		};

		npm1300_ek_charger: charger {
			compatible = "nordic,npm1300-charger";
			term-microvolt = <4200000>;
			term-warm-microvolt = <4000000>;
			current-microamp = <150000>;
			dischg-limit-microamp = <1000000>;
			vbus-limit-microamp = <500000>;
			thermistor-ohms = <10000>;
			thermistor-beta = <3380>;
			charging-enable;
		};

		npm1300_ek_buttons: buttons {
			compatible = "gpio-keys";
			pmic_button0: pmic_button_0 {
				gpios = < &npm1300_ek_gpio 0 GPIO_ACTIVE_HIGH>;
				label = "Pmic button switch 0";
			zephyr,code = <INPUT_KEY_0>;
			};
		};

		npm1300_ek_leds: leds {
			compatible = "nordic,npm1300-led";
			nordic,led0-mode = "error";
			nordic,led1-mode = "charging";
			nordic,led2-mode = "host";
		};
	};
};
